*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  font-family: "opensans", "Arial", sans-serif;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: @font-family-bold;
  font-size: @font-size-h1;
  font-weight: bold;
  color: @color-black;
}

h2 {
  font-family: @font-family-bold;
  font-size: @font-size-h2;
  line-height: @line-height-basic;
  color: @color-black;
}

h3 {
  font-family: @font-family-bold;
  font-size: @font-size-h3;
  font-weight: bold;
  color: @color-black;
}

p {
  font-size: @font-size-basic;
  line-height: @line-height-basic;
  margin: 0;
  padding: 0;
  color: @color-black;
}

a {
  font-family: @font-family-bold;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li{
  text-decoration: none;
  display: inline-block;
}

button {
  border: 0;
  background: none;
  outline: none;
  cursor: pointer;
}

.wrapper {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

@media (min-width: 768px) {
  .wrapper {
    width: 100%;
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .wrapper {
    padding: 0 50px;
  }
}
