//color
@color-black: #010000;
@color-lightturquoise: #63d1bb;
@color-darkturquoise: #56c3b2;
@color-white: #ffffff;
@color-gray: #444444;
@color-lightgray: #ececec;


//text
@font-family-bold: "opensansbold", sans-serif;
@font-family-light: "opensanslight", sans-serif;
@font-family-regular: "opensans", sans-serif;
@font-size-h1: 27px;
@font-size-h2: 25px;
@font-size-h3: 17px;
@font-size-basic: 15px;
@font-size-btn: 18px;
@line-height-basic: 30px;
