.brands{
  min-height: 180px;
  padding: 70px 0;
  position: relative;
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: #f8f9fa;
}

.brands .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brands a{
  display: block;
}

.brands__slack-logo{
  display: block;
  width: 80px;
  height: 24px;
  filter: grayscale(100%);
}

.brands__adobe-logo{
  display: block;
  width: 38px;
  height: 34px;
  filter: grayscale(100%);
}

.brands__google-logo{
  display: block;
  width: 80px;
  height: 27px;
  filter: grayscale(100%);
}

.brands__facebook-logo{
  display: block;
  width: 80px;
  height: 17px;
  filter: grayscale(100%);
}

.brands__spotify-logo{
  display: block;
  width: 80px;
  height: 24px;
  filter: grayscale(100%);
}

.brands__nike-logo{
  display: block;
  width: 70px;
  height: 25px;
  filter: grayscale(100%);
}

.brands__slack-logo:hover,
.brands__adobe-logo:hover,
.brands__google-logo:hover,
.brands__facebook-logo:hover,
.brands__spotify-logo:hover,
.brands__nike-logo:hover{
  filter: grayscale(0%);
}
