.btn{
  background: @color-blue;
  min-width: 130px;
  padding: 15px 25px;
  outline: none;
  border: none;
  border-radius: 7px;
  font-family: @font-family;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-white;
  font-size: @font-size-btn;
  letter-spacing: 2px;
}

.btn-trip{
  width: 225px;
}

.btn-call-us{
  background: none;
  border: 2px solid @color-blue;
  color: @color-blue;
}
