.clients {
    background-image: url("../img/footer-image.png");
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
    width: 100vw;
    min-height: 1200px;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    padding: 100px 0 100px;
}

.clients__title {
    display: block;
    text-align: center;
    margin-bottom: 70px;
}

.clients__title::before {
    display: block;
    position: relative;
    content: "";
    top: -35px;
    width: 81px;
    height: 7px;
    margin: 0 auto;
    background-image: url("../img/icon-line.svg");
}

.clients__items {
    display: flex;
    justify-content: space-between;
}

.client__item {
    width: 45%;
}

.client__item-text {
    font-family: @font-family;
    font-size: 18px;
    color: @color-gray;
    font-weight: normal;
    line-height: 33px;
    position: relative;
}

.client__item-text:before {
    display: block;
    content: "";
    position: absolute;
    background-image: url("../img/icon-kavichki.png");
    width: 24px;
    height: 22px;
    top: -30px;
    left: 0;
}

.clients__item-name {
    font-family: @font-family;
    font-size: 16px;
    color: @color-blue;
    font-weight: bold;
}

.clients__item-name--profession {
    font-family: @font-family;
    font-size: 16px;
    color: @color-blue;
    font-weight: normal;
}

.client__item-image {
    display: inline-block;
    vertical-align: middle;
    width: 65px;
    height: 65px;
    margin-top: 10px;
    margin-right: 20px;
}

.clients__form {
    width: 600px;
    height: 582px;
    background-image: url("../img/footer-bg-form.png");
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 75px;
}

.clients__form-title {
    font-family: @font-family;
    font-size: 36px;
    color: @color-blue;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.clients__form-text {
    font-family: @font-family;
    font-size: 16px;
    font-weight: normal;
    color: #383e4a;
    text-align: center;
    margin-bottom: 30px;
}

.clients__form input[type="email"],
.clients__form input[type="tel"],
.clients__form input[type="text"] {
    display: inline-block;
    outline: none;
    border: none;
    height: 60px;
    padding-left: 20px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
