.gallery {
    padding: 115px 0 90px;
    min-height: 940px;
}

.gallery__title {
    display: block;
    text-align: center;
    margin-bottom: 70px;
}

.gallery__title::before {
    display: block;
    position: relative;
    content: "";
    top: -35px;
    width: 81px;
    height: 7px;
    margin: 0 auto;
    background-image: url("../img/icon-line.svg");
}

.gallery__items {
    display: flex;
    justify-content: space-between;
}

.gallery__image-1 {
    display: block;
    width: 263px;
    height: 343px;
    margin-bottom: 30px;
}

.gallery__image-2 {
    display: block;
    width: 361px;
    height: 243px;
    margin-bottom: 30px;
}

.gallery__image-3 {
    display: block;
    width: 457px;
    height: 343px;
    margin-bottom: 30px;
}

.gallery__image-4 {
    display: block;
    display: block;
    width: 263px;
    height: 281px;
}

.gallery__image-5 {
    display: block;
    width: 361px;
    height: 381px;
}

.gallery__image-6 {
    display: block;
    width: 455px;
    height: 281px;
}
