.page-header{
  position: relative;
  width: 100vw;
  min-height: 700px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
  background: url("../img/header-image.jpg") no-repeat;
  background-position: center;
}

.page-header__menu{
  background: rgba(255, 255, 255, 0.7);
  padding: 22px 0;
  height: 90px;
}

.page-header__menu .wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.page-header__logo{
  display: block;
  font-family: "bringinregular";
  font-size: 29px;
  margin-right: 60px;
}

.page-header__logo--blue{
  color: @color-blue;
}

.page-header__logo--gray{
  color: @color-gray;
}

.page-header__menu ul{
  margin-right: 275px;
}

.page-header__menu-item{
  display: inline-block;
  font-size: 12px;
  line-height: 25px;
  color: @color-gray;
  margin-right: 25px;
}

.page-header__menu-item--active{
  border-bottom: 2px solid @color-blue;
}

.page-header__title{
  width: 490px;
  line-height: 35px;
  letter-spacing: 5px;
}

.page-header__content{
  display: block;
  position: relative;
  width: 1140px;
  margin-top: 80px;
  border-left: 3px solid @color-white;
  border-right: 3px solid @color-white;
  border-bottom: 3px solid @color-white;
  padding: 30px;
}

.page-header__content::before{
  display: block;
  position: relative;
  content: "";
  width: 730px;
  height: 3px;
  top: -30px;
  left: -30px;
  background: @color-white;
}

.page-header__content::after{
  display: block;
  position: relative;
  content: "";
  width: 200px;
  height: 3px;
  top: -300px;
  right: -910px;
  background: @color-white;
}

.page-header__content span{
  font-family: "bringinregular";
  font-size: 66px;
  font-weight: normal;
  color: @color-blue;
  text-transform: lowercase;
  letter-spacing: 0;
}

.page-header__big-letter{
  text-transform: uppercase;
}

.page-header__text{
  width: 440px;
  font-size: 18px;
  line-height: 29px;
  color: @color-white;
  margin-bottom: 25px;
}
